<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: black;
}

h1{
    font-size: 80px;
    text-align: center;
    color: white;
}

.MyTable{
    margin-left: 350px;
    display: table;
}

.MyTable .MyTable-Tr{
    display: table-row;
}

.MyTable .MyTable-Tr .MyTable-Td{
    display: table-cell;
    border-bottom: solid 2px white; 
}

.MyTable .title{
    background-color: white;
    color: black;
}

.MyTable .MyTable-Tr .MyTable-Td1{
    display: table-cell;
    border-bottom: solid 2px white; 
    color: white;
    margin: 0;
}


</style>
<body style="background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../assets/img/back.png); background-size: 100%;">
    <h1>What's the Difference?</h1>
    <div class="MyTable">
    <div class="MyTable-Tr">
        <div class="MyTable-Td1"><img src="../assets/img/html.png" width="100px" height="100px" style="padding: 0; align-items: center; margin: 0;"></div>
        <div class="MyTable-Td1"><h2 style="margin: 0; font-size: 50px; margin-bottom: 20;">HTML</h2><h3 style="margin: 0;">Hypertext Markup Language</h3></div>
        <div class="MyTable-Td1">
            <h3 style="font-size:30px; margin: 0; margin-left: 20px;">Create the Structure</h3>
            <ul>
                <li>Controls the layout of the content</li>
                <li>Provides the structure for the web page design</li>
                <li>The fundamental building block of any web page</li>
            </ul>
        </div>
    </div>
    <br>
    <br>

    <div class="MyTable-Tr">
        <div class="MyTable-Td1"><img src="../assets/img/css.jpg" width="100px" height="100px" style="padding: 0; align-items: center; margin: 0;"></div>
        <div class="MyTable-Td1"><h2 style="margin: 0; font-size: 50px;">CSS</h2><h3 style="margin: 0;">Cascading Style Sheet</h3></div>
        <div class="MyTable-Td1">
            <h3 style="font-size:30px; margin: 0; margin-left: 20px;">Stylize the website</h3>
            <ul>
                <li>Applies style to the web page elements</li>
                <li>Targets various screen sizes to make web pages responsive</li>
                <li>Primarily handles the "look and feel" of a web page.</li>
            </ul>
        </div>
    </div>
    
    <br>
    <br>

    <div class="MyTable-Tr">
        <div class="MyTable-Td1"><img src="../assets/img/js.png" width="100px" height="100px " style="padding: 0; align-items: center; margin: 0;"></div>
        <div class="MyTable-Td1"><h2 style="margin: 0; font-size: 50px;">JAVASCRIPT</h2></div>
        <div class="MyTable-Td1">
            <h3 style="font-size:30px; margin: 0; margin-left: 20px;">Increase interactivity</h3>
            <ul>
                <li>Adds interactivity to a web page</li>
                <li>Handles complex functions and features</li>
                <li>Programmatic code which enhances functionality</li>
            </ul>
        </div>
    </div>
</body>
</html>