<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexModel</title>
    <link rel="stylesheet" href="css/stylef.css">

</head>
<body>
    <div id="container">
        <div class="img"><img src="img/et.png" width="500px" height="700px"></div>
        <div class="txt"><h5>Paris is one of the most beautiful cities in France</h5></div>
    </div>
</body>
</html>